# QuestionnaireSystem

./: Directory.Build.props  Directory.Packages.props  QuestionnaireSystem.sln  README.md  docker-compose.yaml
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Exceptions/: EntityNotFoundException.cs
src/Application/Interviews/: IInterviewRepository.cs  IInterviewService.cs  InterviewService.cs
src/Application/Questions/: IQuestionRepository.cs  IQuestionService.cs  QuestionService.cs
src/Application/Results/: IResultRepository.cs  IResultService.cs  ResultService.cs  SaveAnswerCommand.cs
src/Application/Surveys/: ISurveyRepository.cs
src/Data/: Data.csproj  ServiceCollectionExtensions.cs
src/Data/Answers/: AnswerConfiguration.cs
src/Data/Engine/: AppDbContext.cs  DbConnectionOptions.cs  DbInitializer.cs
src/Data/Interviews/: InterviewConfiguration.cs  InterviewRepository.cs
src/Data/Migrations/: 20250227224208_Init.Designer.cs  20250227224208_Init.cs  20250228134717_AddQuestionIdToInterview.Designer.cs  20250228134717_AddQuestionIdToInterview.cs  20250228150455_RenameQuestionId.Designer.cs  20250228150455_RenameQuestionId.cs  AppDbContextModelSnapshot.cs
src/Data/Questions/: QuestionConfiguration.cs  QuestionRepository.cs
src/Data/Results/: ResultConfiguration.cs  ResultRepository.cs
src/Data/Surveys/: SurveyConfiguration.cs  SurveyRepository.cs
src/Domain/: Answer.cs  Interview.cs  Question.cs  Result.cs  Survey.cs
src/Web/: Dockerfile  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Answers/: AnswerMapperExtensions.cs  AnswerRequest.cs  AnswerResponse.cs
src/Web/Questions/: QuestionMapperExtensions.cs  QuestionResponse.cs
src/Web/Surveys/: SurveyController.cs
